APP_MODE = PRODUCTION
APP_DOMAIN = localhost
DB_HOST = localhost  
PORT = 3000 
DB_NAME = etsy
JWT_AUTH_KEY = !@ETSY%^
ETSY_API_KEY = nwnz2p5fe5upm4j3qw12hhns
ETSY_SECRET = 96xtrab6lz
etsycallbackurl = api/etsy/oAuth/callback
